In [111]:
import pandas as pd
from datetime import datetime, timedelta

In [112]:
samplesheet_path = "../ESA_Final.csv"

In [113]:
def import_sheet(path):
       """
       :param path: Input path
       :return: dataframe
       """
       cols = ['Index', 'Date', 'Time', 'Status', 'Extras', 'Monitor_Number', 'Tube_Number', 'Data_Type',
       'NA', 'Light', 'Tube_1', 'Tube_2', 'Tube_3', 'Tube_4', 'Tube_5', 'Tube_6',
       'Tube_7', 'Tube_8', 'Tube_9', 'Tube_10', 'Tube_11', 'Tube_12', 'Tube_13',
       'Tube_14', 'Tube_15', 'Tube_16', 'Tube_17', 'Tube_18', 'Tube_19',
       'Tube_20', 'Tube_21', 'Tube_22', 'Tube_23', 'Tube_24', 'Tube_25',
       'Tube_26', 'Tube_27', 'Tube_28', 'Tube_29', 'Tube_30', 'Tube_31',
       'Tube_32']
       df = pd.read_csv(path, sep='\t', names=cols)
       
       df['Date'] = pd.to_datetime(df['Date'], format='%d %b %y')
       df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.time
       df.insert(1, 'DateTime', df['Date'].astype(str) + ' ' + df['Time'].astype(str))
       df['DateTime'] = pd.to_datetime(df['DateTime'])
       
       return df

In [114]:
def create_db(samplesheet_path):
    """
    Imports all data (recommend running data check first) and combines into one table
    :param samplesheet: 
    :return: df
    """
    
    samplesheet = samplesheet_path
    
    concatenated_df = pd.DataFrame()
    
    samplesheet_df = pd.read_csv(samplesheet)
    
    for _, row in samplesheet_df.iterrows():
        csv_path = row['path']       # Path to the current CSV
        condition = row['condition']  # Condition metadata
        datatype = row['type']    # Datatype metadata
        
        df = import_sheet(csv_path)
        
        df['condition'] = condition
        df['datatype'] = datatype
        
        cols = ['condition', 'datatype'] + [col for col in df.columns if col not in ['condition', 'datatype']]
        df = df[cols]
        
        df = df.drop(columns=['Index', 'Status', 'Extras', 'Monitor_Number', 'Tube_Number', 'NA', 'Light', 'Data_Type'])
        
        # Concatenate each df
        concatenated_df = pd.concat([concatenated_df, df], ignore_index=True)
        
    return concatenated_df

In [115]:
database = create_db(samplesheet_path)

In [116]:
database.head()

,condition,datatype,DateTime,Date,Time,Tube_1,Tube_2,Tube_3,Tube_4,Tube_5,...,Tube_23,Tube_24,Tube_25,Tube_26,Tube_27,Tube_28,Tube_29,Tube_30,Tube_31,Tube_32
0,PBS_AUG,CT,2024-08-09 05:30:00,2024-08-09,05:30:00,0,0,19,0,0,...,0,0,0,1,0,0,0,0,0,25
1,PBS_AUG,CT,2024-08-09 05:35:00,2024-08-09,05:35:00,9,4,63,12,0,...,1,0,32,54,49,57,8,15,0,168
2,PBS_AUG,CT,2024-08-09 05:40:00,2024-08-09,05:40:00,17,0,10,35,82,...,4,0,0,45,66,53,59,1,1,5
3,PBS_AUG,CT,2024-08-09 05:45:00,2024-08-09,05:45:00,191,14,49,19,87,...,0,0,0,35,6,12,26,1,0,39
4,PBS_AUG,CT,2024-08-09 05:50:00,2024-08-09,05:50:00,5,39,0,0,77,...,0,0,0,22,3,0,0,0,0,52

In [117]:
database.describe()

,DateTime,Date,Tube_1,Tube_2,Tube_3,Tube_4,Tube_5,Tube_6,Tube_7,Tube_8,...,Tube_23,Tube_24,Tube_25,Tube_26,Tube_27,Tube_28,Tube_29,Tube_30,Tube_31,Tube_32
count,18448,18448,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,...,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000,18448.000000
mean,2024-07-30 23:29:59.999999744,2024-07-30 11:32:50.164787200,2.625759,1.139148,1.762793,2.982654,2.486394,2.319276,2.301279,1.993549,...,2.647875,2.318896,1.424165,2.608738,2.292931,2.011004,2.705117,2.546455,3.215742,3.058706
min,2024-06-08 05:30:00,2024-06-08 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2024-06-30 05:30:00,2024-06-30 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2024-07-25 05:30:00,2024-07-25 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2024-08-24 23:30:00,2024-08-24 18:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2024-10-03 05:30:00,2024-10-03 00:00:00,191.000000,124.000000,164.000000,171.000000,174.000000,156.000000,157.000000,143.000000,...,156.000000,139.000000,154.000000,155.000000,185.000000,170.000000,196.000000,191.000000,158.000000,189.000000
std,NaN,NaN,12.218676,6.438334,9.966524,12.842083,11.857250,11.387619,11.872613,10.199294,...,11.749819,11.515251,8.531803,11.880574,10.516135,10.329910,12.108699,12.829476,13.727840,13.910005

In [118]:
database.columns

Index(['condition', 'datatype', 'DateTime', 'Date', 'Time', 'Tube_1', 'Tube_2',
       'Tube_3', 'Tube_4', 'Tube_5', 'Tube_6', 'Tube_7', 'Tube_8', 'Tube_9',
       'Tube_10', 'Tube_11', 'Tube_12', 'Tube_13', 'Tube_14', 'Tube_15',
       'Tube_16', 'Tube_17', 'Tube_18', 'Tube_19', 'Tube_20', 'Tube_21',
       'Tube_22', 'Tube_23', 'Tube_24', 'Tube_25', 'Tube_26', 'Tube_27',
       'Tube_28', 'Tube_29', 'Tube_30', 'Tube_31', 'Tube_32'],
      dtype='object')

In [119]:
len(database)

18448

### Removing Dead Midges

### Parsing specific time, and creating interval

In [120]:
database['datatype'].unique()

array(['CT'], dtype=object)

In [163]:
start_time = '2024-06-08 05:30:00'
end_time = '2024-06-12 05:30:00'
interval = '5'
dtypes = ['CT']
bin_method = ['sum']

In [164]:
def parse_datetime(date_str):
    return datetime.strptime(date_str, "%Y-%m-%d %H:%M:%S")

In [165]:
def check_params(df, start_time, end_time, dtypes, bin_method):
    """
    Note: need to check interval at somepoint
    
    Checks user inputs to make sure its compatible
    :param df: 
    :param start_time: 
    :param end_time: 
    :param interval: 
    :param dtype: 
    :return: True or throw exception
    """
    
    st = parse_datetime(start_time)
    et = parse_datetime(end_time)
    
    for dt in dtypes:
        if dt not in df['datatype'].to_list():
            raise Exception("An error occurred: datatype " + str(dt) + " is not found in the database")
    if st not in df['DateTime'].to_list():
        raise Exception("An error occurred: start time " + str(st) + " is not found in the database")
    if et not in df['DateTime'].to_list():
        raise Exception("An error occurred: end time " + str(et) + " is not found in the database")
    for method in bin_method:
        if method not in ['sum','avg']:
            raise Exception("An error occurred: Bin Type " + str(dt) + " is not supported")
    if len(bin_method) != len(dtypes):
        raise Exception("An error occurred: #Datatypes must == #Bin Methods")
    return True

In [166]:
print(check_params(database, start_time, end_time, dtypes, bin_method))

True

In [167]:
def subset_bytime(df, start_time, end_time):
    """
    Subsets df based on user start and end time
    :param df: 
    :param start_time: 
    :param end_time: 
    :return: df
    """
    
    st = parse_datetime(start_time)
    et = parse_datetime(end_time)
    
    subset_df = df.loc[(df['DateTime'] >= st) & (df['DateTime'] <= et)]
    
    return subset_df

In [168]:
database_subset = subset_bytime(database, start_time, end_time)

In [169]:
def subset_bydtype(df, datatype):
    """
    Subsets the database to just one datatype
    :param df: 
    :param datatype: 
    :return: df
    """
    
    subset_df = df.loc[df['datatype'] == datatype]
    
    return subset_df

In [170]:
database_subset_CT = subset_bydtype(database_subset, 'CT')

In [171]:
def tubes_ls():
    """
    returns a list of all tubes
    :return: 
    """
    tubes = ['Tube_1', 'Tube_2', 'Tube_3', 'Tube_4',
       'Tube_5', 'Tube_6', 'Tube_7', 'Tube_8', 'Tube_9', 'Tube_10', 'Tube_11',
       'Tube_12', 'Tube_13', 'Tube_14', 'Tube_15', 'Tube_16', 'Tube_17',
       'Tube_18', 'Tube_19', 'Tube_20', 'Tube_21', 'Tube_22', 'Tube_23',
       'Tube_24', 'Tube_25', 'Tube_26', 'Tube_27', 'Tube_28', 'Tube_29',
       'Tube_30', 'Tube_31', 'Tube_32']
    return tubes

In [172]:
def combine_bins(df, bin_method, interval):
    """
    Takes a database of a single datatype and combines them based on bin method
    :param df: 
    :param dtype: 
    :param bin_method: 
    :return: 
    """
    
    if len(df['datatype'].unique()) != 1:
        raise Exception("An error occurred: More than one datatype was found")
    
    start_bin = df['DateTime'].min()
    
    end_time = df['DateTime'].max()
    
    conditions = df['condition'].unique()
    
    if bin_method == 'sum':
        
        df_concat = pd.DataFrame()
        
        
        while start_bin != end_time:
                
                end_bin = start_bin + timedelta(minutes=int(interval))
                
                sum_bin = pd.DataFrame()
                
                for condition in conditions:
                
                    condition_bin_df = pd.DataFrame()
                    
                    bin_df = df.loc[(df['DateTime'] >= start_bin) & (df['DateTime'] < end_bin) & (df['condition'] == condition)]

                    condition_bin_df['condition'] = [bin_df['condition'].unique()[0]]
                    condition_bin_df['datatype'] = [bin_df['datatype'].unique()[0]]
                    condition_bin_df['DateTime'] = [start_bin]
                    
                    for tube in tubes_ls():
                        condition_bin_df[tube] = [bin_df[tube].sum()]
                    
                    sum_bin = pd.concat([sum_bin, condition_bin_df], ignore_index=True)
                
                df_concat = pd.concat([df_concat, sum_bin], ignore_index=True)
                
                start_bin = end_bin
        
    if bin_method == 'avg':
        
        df_concat = pd.DataFrame()
        
        
        while start_bin != end_time:
                
                end_bin = start_bin + timedelta(minutes=int(interval))
                
                sum_bin = pd.DataFrame()
                
                for condition in conditions:
                
                    condition_bin_df = pd.DataFrame()
                    
                    bin_df = df.loc[(df['DateTime'] >= start_bin) & (df['DateTime'] < end_bin) & (df['condition'] == condition)]

                    condition_bin_df['condition'] = [bin_df['condition'].unique()[0]]
                    condition_bin_df['datatype'] = [bin_df['datatype'].unique()[0]]
                    condition_bin_df['DateTime'] = [start_bin]
                    
                    for tube in tubes_ls():
                        condition_bin_df[tube] = [bin_df[tube].mean()]
                    
                    sum_bin = pd.concat([sum_bin, condition_bin_df], ignore_index=True)
                
                df_concat = pd.concat([df_concat, sum_bin], ignore_index=True)
                
                start_bin = end_bin
        
    if bin_method not in ['sum','avg']:
        raise Exception("An error occurred: Bin Type " + str(bin_method) + " is not supported")
    
    return df_concat

In [173]:
combine_bins(database_subset_CT, 'sum', 30)

,condition,datatype,DateTime,Tube_1,Tube_2,Tube_3,Tube_4,Tube_5,Tube_6,Tube_7,...,Tube_23,Tube_24,Tube_25,Tube_26,Tube_27,Tube_28,Tube_29,Tube_30,Tube_31,Tube_32
0,VSV_JUN,CT,2024-06-08 05:30:00,0,21,4,59,18,0,0,...,25,47,3,0,50,0,57,0,0,0
1,BTV_JUN,CT,2024-06-08 05:30:00,0,0,0,3,111,37,19,...,20,57,0,0,35,0,0,0,0,45
2,PBS_JUN,CT,2024-06-08 05:30:00,28,128,6,187,123,157,39,...,47,100,150,215,61,9,524,126,191,69
3,CTRL_JUN,CT,2024-06-08 05:30:00,0,133,68,25,145,45,0,...,8,282,9,65,189,45,0,266,0,0
4,VSV_JUN,CT,2024-06-08 06:00:00,0,0,0,0,0,0,0,...,0,0,0,0,24,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,CTRL_JUN,CT,2024-06-12 04:30:00,0,0,0,0,52,0,0,...,0,0,0,0,0,0,0,0,0,0
764,VSV_JUN,CT,2024-06-12 05:00:00,0,0,0,3,0,0,0,...,58,0,0,0,0,0,0,0,0,0
765,BTV_JUN,CT,2024-06-12 05:00:00,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
766,PBS_JUN,CT,2024-06-12 05:00:00,87,73,0,7,0,40,0,...,0,0,0,0,0,0,0,345,204,0
767,CTRL_JUN,CT,2024-06-12 05:00:00,0,0,0,0,104,0,0,...,0,0,0,0,0,0,0,0,0,0

In [174]:
def get_binned_df(df, start_time, end_time, dtypes, bin_method, interval):
    """
    Takes main database and parses user requested data
    :param df: 
    :param start_time: 
    :param end_time: 
    :param dtypes: 
    :param bin_method: 
    :param interval: 
    :return: 
    """
    
    check_params(database, start_time, end_time, dtypes, bin_method)
    
    database_subset = subset_bytime(database, start_time, end_time)
    
    result_df = pd.DataFrame()
    
    for i in range(len(dtypes)):
        
        dytpe = dtypes[i]
        method = bin_method[i]
        
        database_subset_dtype = subset_bydtype(database_subset, dytpe)
        
        single_dtype = combine_bins(database_subset_dtype, method, int(interval))
        
        result_df = pd.concat([result_df, single_dtype], ignore_index=True)
        
    return result_df

In [175]:
final_db = get_binned_df(database, start_time, end_time, dtypes, bin_method, interval)

In [176]:
final_db.to_csv('June_5DB.csv')

### Making Melted Frame

In [102]:
# Specify the columns you want to keep as metadata
metadata_columns = ['condition', 'datatype', 'DateTime']

# Identify all tube columns (assuming they follow a naming convention)
tube_columns = [col for col in final_db.columns if 'Tube_' in col]

# Melt the DataFrame
melted_df = pd.melt(final_db, id_vars=metadata_columns, value_vars=tube_columns,
                    var_name='Tube', value_name='Value')

In [103]:
melted_df.head()

  condition datatype            DateTime    Tube  Value
0  CTRL_SEP       CT 2024-09-29 05:30:00  Tube_1    141
1   VSV_SEP       CT 2024-09-29 05:30:00  Tube_1     19
2   PBS_SEP       CT 2024-09-29 05:30:00  Tube_1     48
3   BTV_SEP       CT 2024-09-29 05:30:00  Tube_1    232
4  CTRL_SEP       CT 2024-09-29 06:00:00  Tube_1     16

In [104]:
len(melted_df)

24576

In [105]:
melted_df.describe()

                  DateTime         Value
count                24576  24576.000000
mean   2024-10-01 05:15:00     12.259644
min    2024-09-29 05:30:00      0.000000
25%    2024-09-30 05:22:30      0.000000
50%    2024-10-01 05:15:00      0.000000
75%    2024-10-02 05:07:30      0.000000
max    2024-10-03 05:00:00    604.000000
std                    NaN     43.842769

In [106]:
melted_df = melted_df.sort_values('DateTime')
melted_df['Timepoint'] = melted_df['DateTime'].rank(method='dense').astype(int)

In [107]:
melted_df.head()

     condition datatype            DateTime     Tube  Value  Timepoint
0     CTRL_SEP       CT 2024-09-29 05:30:00   Tube_1    141          1
6914   PBS_SEP       CT 2024-09-29 05:30:00  Tube_10    167          1
6913   VSV_SEP       CT 2024-09-29 05:30:00  Tube_10      0          1
6912  CTRL_SEP       CT 2024-09-29 05:30:00  Tube_10      0          1
768   CTRL_SEP       CT 2024-09-29 05:30:00   Tube_2      2          1

In [108]:
cols = ['condition', 'datatype', 'DateTime','Timepoint'] + [col for col in melted_df.columns if col not in ['condition', 'datatype','Timepoint','DateTime']]
melted_df = melted_df[cols]
melted_df.insert(1, 'Meta', melted_df['datatype'].astype(str) + '_' + melted_df['Timepoint'].astype(str))

In [109]:
melted_df.head()

     condition  Meta datatype            DateTime  Timepoint     Tube  Value
0     CTRL_SEP  CT_1       CT 2024-09-29 05:30:00          1   Tube_1    141
6914   PBS_SEP  CT_1       CT 2024-09-29 05:30:00          1  Tube_10    167
6913   VSV_SEP  CT_1       CT 2024-09-29 05:30:00          1  Tube_10      0
6912  CTRL_SEP  CT_1       CT 2024-09-29 05:30:00          1  Tube_10      0
768   CTRL_SEP  CT_1       CT 2024-09-29 05:30:00          1   Tube_2      2

In [110]:
melted_df.to_csv('Sep_DB_melt.csv')